[preload  storage="./data/image/coin_fore.png"  ]
[preload  storage="./data/image/coin_back.png"  ]
[preload  storage="./data/image/coin_half.png"  ]
[preload  storage="./data/image/coin_title.png"  ]

[preload  storage="./data/fgimage/chara/1/boy_normal.png"  ]
[preload  storage="./data/fgimage/chara/1/boy_smile.png"  ]
[preload  storage="./data/fgimage/chara/1/boy_angry.png"  ]

[preload  storage="./data/bgimage/coin_bg1.png"  ]
[preload  storage="./data/bgimage/coin_bg2.png"  ]
[preload  storage="./data/bgimage/coin_bg3.png"  ]

[preload  storage="./data/image/buttons/do_exp_btn_off.png"  ]
[preload  storage="./data/image/buttons/do_exp_btn_on.png"  ]
[preload  storage="./data/image/buttons/exp_result_btn_off.png"  ]
[preload  storage="./data/image/buttons/exp_result_btn_on.png"  ]

[preload  storage="./images/ajax-loader.gif"  ]

[preload  storage="./data/fgimage/correct.png"  ]
[preload  storage="./data/fgimage/incorrect.png"  ]
[return]