[preload  storage="./data/fgimage/chara/3/ceo.png"  ]
[preload  storage="./data/fgimage/chara/3/ceo_normal.png"  ]
[preload  storage="./data/fgimage/chara/3/ceo_smile.png"  ]
[preload  storage="./data/fgimage/chara/3/ceo_angry.png"  ]

[preload  storage="./data/bgimage/store_bg1.png"  ]
[preload  storage="./data/bgimage/store_bg2.png"  ]

[preload  storage="./data/image/buttons/store_choice_btn.png"  ]

[preload  storage="./data/image/buttons/do_exp_btn_off.png"  ]
[preload  storage="./data/image/buttons/do_exp_btn_on.png"  ]
[preload  storage="./data/image/buttons/exp_result_btn_off.png"  ]
[preload  storage="./data/image/buttons/exp_result_btn_on.png"  ]

[preload  storage="./images/ajax-loader.gif"  ]

[preload  storage="./data/fgimage/correct.png"  ]
[preload  storage="./data/fgimage/incorrect.png"  ]
[return]