;=========キャラクター事前定義情報 
;boy
[chara_new  name="boy"  jname="boy"  storage="chara/1/boy_normal.png"  ]
[chara_face name="boy" face="smile" storage="chara/1/boy_smile.png"  ]
[chara_face name="boy" face="angry" storage="chara/1/boy_angry.png"  ]
;chief_manager
[chara_new  name="chief_manager"  jname="chief_manager" storage="chara/2/chief_manager_normal.png"  ]
[chara_face name="chief_manager" face="smile" storage="chara/2/chief_manager_smile.png"  ]
[chara_face name="chief_manager" face="angry" storage="chara/2/chief_manager_angry.png"  ]
;staff_mob
[chara_new  name="staff_mob"  jname="staf_mob" storage="chara/2/staff_mob.png"  ]
;ceo
[chara_new  name="ceo"  jname="ceo"  storage="chara/3/ceo_normal.png"  ]
[chara_face name="ceo" face="smile" storage="chara/3/ceo_smile.png"  ]
[chara_face name="ceo" face="angry" storage="chara/3/ceo_angry.png"  ]


;=========変数宣言部分 
[iscript] 
[endscript] 
