;メッセージレイヤの定義

		[position name="message_area" width=920 height=211 top=382 left=20 color=0xFFFFFF opacity=204]
		
		
		;[position page=fore margint=45 marginl=10 marginr=20 marginb=10 vertical=false opacity="180" color="0x000000" ]
		[position page=fore margint=45 marginl=10 marginr=20 marginb=10 vertical=false opacity=204 ]		

		[ptext name="chara_name_area" layer="message0" color=0x000000 size=26 x=40 y=390 width="870" bold="bold" ]

		;キャラクターの表示モードに関する定義
		[chara_config ptext="chara_name_area" pos_mode=true time="600" memory="false" anim="true" effect="" ]

		;クリック待ちボタンについて
		[glyph fix="false" left="0" top="0" ]

		
		